apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- object-bucket-claim.yaml
- local-secrets-store.yaml
- elasticsearch.yaml
- filebeat-container.yaml
- ingress.yaml
- kibana.yaml
- metricbeat-all.yaml
- metricbeat-controle.yaml
- metricbeat-single.yaml


# - heartbeat.yaml