apiVersion: v1
data:
  s3.client.default.access_key: OEhJNzAzS1EzNzdaQTZaSkpOUTM=
  s3.client.default.secret_key: YmxlWlRIaTdnNzlybDAwMldGR3NrZTRweEcyNTl1SkRTSVE3ampTMg==
kind: Secret
metadata:
  name: object-bucket-claim-user
  namespace: elastic-eck
  labels:
    origin: es-repo
type: Opaque