apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: elastic-logging
  namespace: monitoring
spec:
  data:
  - remoteRef:
      key: elk-tpi-cluster-traefik
    secretKey: password
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: webhook-backend
  target:
    name: elastic-logging
    template:
      data:
        password: '{{ .password | toString }}'
        username: elk-tpi-cluster-traefik
