apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: webhook-backend-push
  namespace: external-secrets
spec:
  provider:
    webhook:
      url: "https://secrets.${topleveldomain:=undefined}/v1/tpi-push/{{ .remoteRef.remoteKey }}"
      method: POST
      body: '{"type": "Key", "value": "{{ index .remoteRef .remoteRef.remoteKey }}"}'
      headers:
        Content-Type: application/json
        Authorization: Basic {{ print .auth.username ":" .auth.password | b64enc }}
      secrets:
      - name: auth
        secretRef:
          name: webhook-credentials
          namespace: external-secrets