apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- immich-postgres-user-external.yaml
- immich-postgres.yaml
- immich-release.yaml
- immich-storage-library.yaml
