apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- authorization.yaml
- configmap.yaml
- deployment.yaml
- ingress.yaml
- ldap-secret-external.yaml
- service.yaml
