apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: open-webui
  namespace: ollama
spec:
  bucketName: ${AWS_BUCKET_NAME}
  storageClassName: ceph-bucket
  additionalConfig:
    maxObjects: "100000"
    maxSize: "10G"
