apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: linkwarden-postgres-app
  namespace: flux-system
spec:
  secretStoreRef:
    name: webhook-backend
    kind: ClusterSecretStore
  target:
    name: linkwarden-postgres-app
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        LINKWARDEN_POSTGRES_PASSWORD: "{{ .password }}"
  data:
  - secretKey: password
    remoteRef:
      key: linkwarden-postgres-password
      property: turingpi