---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: valkey 
  namespace: flux-system
spec:
  chart:
    spec:
      chart: valkey 
      version: v0.8.1
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: valkey 
  interval: 10m0s
  targetNamespace: searxng 
  install:
    createNamespace: true
    # https://github.com/valkey-io/valkey-helm/blob/main/valkey/values.yaml
  values:
    auth:
      enabled: true
      usersExistingSecret: valkey
      aclUsers: 
        searxng:
          permissions: "~* &* +@all"
    dataStorage:
      enabled: true
      className: ceph-block
      requestedSize: 5Gi